\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course questions}{1}}
\newlabel{exo1}{{1}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\newlabel{exo2}{{2}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\newlabel{exo3}{{3}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{1}}
\newlabel{exo4}{{4}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{1}}
\newlabel{exo5}{{5}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\newlabel{exo6}{{6}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{2}}
\newlabel{exo7}{{7}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{2}}
\newlabel{exo8}{{8}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{3}}
\newlabel{exo9}{{9}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{3}}
\newlabel{exo10}{{10}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{3}}
\newlabel{exo1-Answer}{{1}{4}}
\newlabel{exo2-Answer}{{2}{4}}
\newlabel{exo3-Answer}{{3}{4}}
\newlabel{exo4-Answer}{{4}{4}}
\newlabel{exo5-Answer}{{5}{4}}
\newlabel{exo6-Answer}{{6}{4}}
\newlabel{exo7-Answer}{{7}{4}}
\newlabel{exo8-Answer}{{8}{4}}
\newlabel{exo9-Answer}{{9}{4}}
\newlabel{exo10-Answer}{{10}{6}}
